[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:requirements.txt]
search = version = "{current_version}"
replace = version = "{new_version}"
